[2023/8/14 - 23:41:14] O jogador Konan enviou uma carta para o jogador Konan corpo da carta (testeeeeeee) no dia (8-14-2023):
[2025/9/1 - 2:15:36] O jogador Grimmjow enviou uma carta para o jogador Garou corpo da carta (Meu anus arde) no dia (9-1-2025):
[2025/9/1 - 2:55:12] O jogador Grimmjow enviou uma carta para o jogador Satoshi corpo da carta (Vem na academia(Molestador de quem vai para academia)) no d[2025/9/1 - 2:59:48] O jogador Grimmjow enviou uma carta para o jogador Garou corpo da carta (Shinobi legado, mundo evolução, erro projeto) no dia (9-1-202[2025/9/2 - 20:10:18] O jogador Grimmjow enviou uma carta para o jogador Aogetsu corpo da carta (Pode vir na arena atrás do hospital?) no dia (9-2-2025):
[2025/9/2 - 20:35:47] O jogador Grimmjow enviou uma carta para o jogador Satoshi corpo da carta (Pode vir na arena atrás do hospital?) no dia (9-2-2025):
[2025/9/3 - 1:2:9] O jogador Grimmjow enviou uma carta para o jogador Aogetsu corpo da carta (Venha até a minha sala, rapido.) no dia (9-3-2025):
[2025/9/5 - 1:6:34] O jogador Grimmjow enviou uma carta para o jogador Garou corpo da carta (Saia dessa vila de animais e se junte a mim, se quer poder ven[2025/9/5 - 23:29:2] O jogador Grimmjow enviou uma carta para o jogador Garou corpo da carta (tem pilula?) no dia (9-5-2025):
[2025/9/5 - 23:40:51] O jogador Grimmjow enviou uma carta para o jogador Izuna corpo da carta (Você pode vir até a árvore sagrada? Se sim, venha.) no dia ([2025/9/6 - 1:3:46] O jogador Grimmjow enviou uma carta para o jogador Satoshi corpo da carta (Pode vir em iwa?) no dia (9-6-2025):
[2025/9/6 - 14:48:10] O jogador Grimmjow enviou uma carta para o jogador Sano corpo da carta (Estou na vila e preciso falar com você.) no dia (9-6-2025):
[2025/9/7 - 21:33:5] O jogador Grimmjow enviou uma carta para o jogador Satoro corpo da carta (Vem para iwagakure bagunçar.) no dia (9-7-2025):
[2025/9/8 - 21:23:29] O jogador Grimmjow enviou uma carta para o jogador Sano corpo da carta (Porque me atacou?) no dia (9-8-2025):
